url= https://demoqa.com/
browser= chrome

FullName=Mukesh Virkhade
EmailID= Mukesh123@gmail.com
Address= Mukesh virkhade Morchund, 123
PermanentAddress= Permanent Address 123



FirstName= Mukesh
LastName= Virkhade
EmailID=Mukesh123@gmail.com
Age=28
Salary= 20000
DepartmentName= IT



DoubleClickTextMessageExpected= You have done a double click
RightClickTextMessageExpected= You have done a right click
DynamicClickTextMessageExpected= You have done a dynamic click


//linksPage Response

CreatedLinkResponseExpected= Link has responded with staus 201 and status text Created
NoContentLinkResponseExpected= Link has responded with staus 204 and status text No Content
MovedLinkResponseExpected= Link has responded with staus 301 and status text Moved Permanently
BadRequestLinkResponseExpected= Link has responded with staus 400 and status text Bad Request
UnauthorizedLinkResponseExpected=Link has responded with staus 401 and status text Unauthorized
ForbiddenLinkResponseExpected= Link has responded with staus 403 and status text Forbidden
NotFoundLinkResponseExpected=Link has responded with staus 404 and status text Not Found




